{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "AEM Dev Server",
      "runtimeExecutable": "aem",
      "runtimeArgs": ["up", "--no-open", "--forward-browser-logs"],
      "port": 3000
    }
  ]
}
